# 2025_SEASONTHON_TEAM_21_BE

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/goorm/sslim/: SslimApplication.java
src/main/java/com/goorm/sslim/comparison/: ComparisonRepository.java
src/main/java/com/goorm/sslim/comparison/controller/: ComparisonController.java
src/main/java/com/goorm/sslim/comparison/dto/request/: ComparisonRequestDto.java
src/main/java/com/goorm/sslim/comparison/dto/response/: ComparisonResponseDto.java
src/main/java/com/goorm/sslim/comparison/service/: ComparisonService.java
src/main/java/com/goorm/sslim/config/: CorsConfig.java  WebClientConfig.java
src/main/java/com/goorm/sslim/controller/: HouseholdExpenseController.java  PageController.java  PublicTransportController.java  TestController.java
src/main/java/com/goorm/sslim/dto/: HouseholdExpenseResponse.java  MonthlyCostByRegionDto.java  ScaledHouseholdExpenseResponse.java
src/main/java/com/goorm/sslim/dto/response/: ProductPriceInfoDTO.java  ProductPriceInfoResponse.java
src/main/java/com/goorm/sslim/entity/: AgeGroup.java  BaseEntity.java  HouseholdExpense.java  PublicTransportStat.java
src/main/java/com/goorm/sslim/foodcost/dto/response/: ProductInfoDTO.java  ProductInfoResponse.java  ProductPriceInfoDTO.java  ProductPriceInfoResponse.java
src/main/java/com/goorm/sslim/foodcost/entity/: FoodCost.java
src/main/java/com/goorm/sslim/foodcost/repository/: FoodCostRepository.java
src/main/java/com/goorm/sslim/global/code/: ErrorCode.java  ResponseCode.java
src/main/java/com/goorm/sslim/global/exception/: GeneralException.java  GlobalExceptionHandler.java  ProductPriceInfoException.java  TestException.java
src/main/java/com/goorm/sslim/global/response/: ApiResponse.java  PublicTransportStatRepository.java
src/main/java/com/goorm/sslim/global/scheduler/: ApiScheduler.java
src/main/java/com/goorm/sslim/householdExpense/controller/: HouseholdExpenseController.java
src/main/java/com/goorm/sslim/householdExpense/dto/: HouseholdExpenseResponse.java
src/main/java/com/goorm/sslim/householdExpense/entity/: AgeGroup.java  HouseholdExpense.java
src/main/java/com/goorm/sslim/householdExpense/repository/: HouseholdExpenseRepository.java
src/main/java/com/goorm/sslim/householdExpense/service/: HouseholdExpenseIngestService.java  HouseholdExpenseQueryService.java
src/main/java/com/goorm/sslim/housingCost/controller/: HousingCostController.java
src/main/java/com/goorm/sslim/housingCost/dto/: HousingCostDto.java
src/main/java/com/goorm/sslim/housingCost/entity/: HousingCost.java
src/main/java/com/goorm/sslim/housingCost/repository/: HousingCostRepository.java
src/main/java/com/goorm/sslim/housingCost/service/: HousingCostService.java
src/main/java/com/goorm/sslim/housingCost/xml/: Body.java  Items.java  Response.java
src/main/java/com/goorm/sslim/income/controller/: IncomeController.java
src/main/java/com/goorm/sslim/income/dto/: IncomeDto.java
src/main/java/com/goorm/sslim/income/entity/: Income.java
src/main/java/com/goorm/sslim/income/repository/: IncomeRepository.java
src/main/java/com/goorm/sslim/income/service/: IncomeService.java
src/main/java/com/goorm/sslim/region/dto/: RegionDto.java
src/main/java/com/goorm/sslim/region/entity/: Region.java
src/main/java/com/goorm/sslim/region/repository/: RegionRepository.java
src/main/java/com/goorm/sslim/region/service/: RegionService.java
src/main/java/com/goorm/sslim/repository/: HouseholdExpenseRepository.java  PublicTransportStatRepository.java
src/main/java/com/goorm/sslim/service/: HouseholdExpenseIncomeScaleService.java  HouseholdExpenseIngestService.java  ProductInfoService.java  ProductPriceInfoService.java  PublicTransportQueryService.java  PublicTransportService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/goorm/sslim/: SslimApplicationTests.java
src/test/java/com/goorm/sslim/housing/: HousingCostApiTest.java
src/test/java/com/goorm/sslim/region/: RegionApiTest.java
