plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.goorm'
version = '0.0.1-SNAPSHOT'
description = '2025_SEASONTHON_TEAM_21_BE'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.12'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.99.Final:osx-x86_64'
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.99.Final:osx-aarch_64'

    implementation "org.springframework.boot:spring-boot-starter-actuator"

    // Spring WebFlux (WebClient 사용)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // JAXB API
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api'

    // JAXB 구현체
    implementation 'org.glassfish.jaxb:jaxb-runtime'

    runtimeOnly 'com.h2database:h2'

}

tasks.named('test') {
    useJUnitPlatform()
}

// plain JAR 비활성화 (라이브러리용 jar 작업 끔)
tasks.named('jar') {
    enabled = false
}

// 부트 실행 JAR 파일명 고정
tasks.named('bootJar') {
    archiveFileName = 'app.jar'
}
